GOOGLE_CLIENT_ID=620571148768-uj1g710lrkjogshtn3iqoda57ba2bsq2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=abc